;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("debug.service.ts"
 (filename . "~/Work/regsoft/src/libs/web-lib-debugger/src/lib/services/debug.service.ts")
 (front-context-string . "	public stepInto")
 (rear-context-string . "rule;\n		});\n	}\n\n")
 (position . 2600)
 (last-modified 26315 39100 274152 239000))
("debug-scenario.page.ts"
 (filename . "~/Work/regsoft/src/libs/web-lib-debugger/src/lib/pages/debug-scenario-page/debug-scenario.page.ts")
 (front-context-string . "	private initEff")
 (rear-context-string . "ges.emit();\n	}\n\n")
 (position . 1704)
 (last-modified 26315 39050 414598 195000))
("engine"
 (filename . "~/Work/src/regsoft/libs/engine/src/lib/")
 (front-context-string . "engine.module.ts")
 (rear-context-string . "31 Jun 29 12:57 ")
 (position . 250))
)
