;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("server-lib-wildlife-workflow"
 (filename . "~/Work/regsoft/src/libs/server-lib-wildlife-workflow/src/lib/service/")
 (front-context-string . "app\n  -rw-rw-r--")
 (rear-context-string . "0K May 14 05:07 ")
 (position . 230)
 (last-modified 26662 26586 497029 850000))
("shared-lib-wildlife-workflow"
 (filename . "~/Work/regsoft/src/libs/shared-lib-wildlife-workflow/src/lib/")
 (front-context-string . "models\n  drwxrwx")
 (rear-context-string . "0K May 14 05:02 ")
 (position . 222)
 (last-modified 26662 26647 943672 448000))
("wildlife-workflow-controller.ts"
 (filename . "~/Work/regsoft/src/libs/server-lib-wildlife-workflow/src/lib/service/app/wildlife-workflow-controller.ts")
 (front-context-string . "export class Wil")
 (rear-context-string . "orkflow-data';\n\n")
 (position . 659)
 (last-modified 26659 39576 317806 986000))
("web-lib-wildlife components"
 (filename . "~/Work/regsoft/src/libs/web-lib-wildlife/src/lib/components/")
 (front-context-string . "concierge\n  drwx")
 (rear-context-string . "0K May  8 21:48 ")
 (position . 224)
 (last-modified 26657 17371 74043 942000))
("webapp-wildlife pages"
 (filename . "~/Work/regsoft/src/apps/webapp-wildlife/src/app/pages/")
 (front-context-string)
 (rear-context-string . ":54 new-licence\n")
 (position . 403)
 (last-modified 26657 17328 301182 157000))
)
