# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "Wifi: (%quality at %essid) %ip"
    format_down = "Wifi: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "disk %avail"
}

load {
        format = "load %1min"
}

memory {
        format = "mem: %used of %available"
        threshold_degraded = "1G"
        format_degraded = "mem: %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
